maps

map0 ; 8 x 13 = 104
	.byte 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0
	.byte 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1
	.byte 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1
	.byte 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1
	.byte 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1
	.byte 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1
	.byte 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1
	.byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1
	.byte 0, 6 ; start location (x, y)
	.byte 12, 7 ; end location (x, y)

map1
	.byte 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0
	.byte 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1
	.byte 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1
	.byte 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1
	.byte 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1
	.byte 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1
	.byte 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1
	.byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1
	.byte 0, 6 ; start location (x, y)
	.byte 12, 7 ; end location (x, y)

map2
	.byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.byte 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0
	.byte 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0
	.byte 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0
	.byte 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0
	.byte 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0
	.byte 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0
	.byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.byte 1, 1 ; start location (x, y)
	.byte 7, 6 ; end location (x, y)

map3
	.byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.byte 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0
	.byte 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0
	.byte 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0
	.byte 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0
	.byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
	.byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
	.byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.byte 1, 1 ; start location (x, y)
	.byte 11, 6 ; end location (x, y)

map4
	.byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.byte 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0
	.byte 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0
	.byte 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0
	.byte 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0
	.byte 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0
	.byte 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0
	.byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.byte 10, 6 ; start location (x, y)
	.byte 1, 1 ; end location (x, y)

map5
	.byte 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
	.byte 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0
	.byte 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0
	.byte 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0
	.byte 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0
	.byte 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0
	.byte 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
	.byte 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
	.byte 6, 7 ; start location (x, y)
	.byte 6, 0 ; end location (x, y)

map6
	.byte 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
	.byte 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0
	.byte 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0
	.byte 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1
	.byte 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1
	.byte 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
	.byte 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
	.byte 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
	.byte 6, 7 ; start location (x, y)
	.byte 6, 0 ; end location (x, y)

map7
	.byte 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
	.byte 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0
	.byte 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0
	.byte 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0
	.byte 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0
	.byte 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0
	.byte 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0
	.byte 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0
	.byte 6, 7 ; start location (x, y)
	.byte 6, 0 ; end location (x, y)

map8
	.byte 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
	.byte 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0
	.byte 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0
	.byte 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1
	.byte 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1
	.byte 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1
	.byte 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0
	.byte 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0
	.byte 6, 7 ; start location (x, y)
	.byte 6, 0 ; end location (x, y)

map9
	.byte 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.byte 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0
	.byte 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0
	.byte 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0
	.byte 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0
	.byte 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0
	.byte 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0
	.byte 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0
	.byte 5, 4 ; start location (x, y)
	.byte 0, 0 ; end location (x, y)

map10
	.byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.byte 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0
	.byte 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
	.byte 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
	.byte 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0
	.byte 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0
	.byte 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0
	.byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.byte 11, 6 ; start location (x, y)
	.byte 1, 1 ; end location (x, y)

map11
	.byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.byte 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0
	.byte 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
	.byte 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
	.byte 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0
	.byte 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0
	.byte 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0
	.byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.byte 1, 1 ; start location (x, y)
	.byte 11, 6 ; end location (x, y)

map12
	.byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.byte 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0
	.byte 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.byte 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.byte 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0
	.byte 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.byte 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0
	.byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.byte 1, 1 ; start location (x, y)
	.byte 11, 1 ; end location (x, y)

map13 ; Case where branch 2-3 has opposite starting / ending points for building path 1-3-x
	.byte 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0
	.byte 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1
	.byte 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	.byte 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1
	.byte 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0
	.byte 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.byte 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0
	.byte 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0

	.byte 1, 0 ; start location (x, y)
	.byte 11, 7 ; end location (x, y)
	
map14
	.byte 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
	.byte 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	.byte 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
	.byte 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0
	.byte 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0
	.byte 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0
	.byte 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0
	.byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.byte 1, 1 ; start location (x, y)
	.byte 11, 4 ; end location (x, y)

map15
	.byte 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
	.byte 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
	.byte 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1
	.byte 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1
	.byte 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1
	.byte 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1
	.byte 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1
	.byte 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1
	.byte 0, 5 ; start location (x, y)
	.byte 12, 2 ; end location (x, y)

map16
	.byte 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
	.byte 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
	.byte 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1
	.byte 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1
	.byte 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1
	.byte 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1
	.byte 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1
	.byte 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
	.byte 0, 6 ; start location (x, y)
	.byte 5, 1 ; end location (x, y)

map17
	.byte 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
	.byte 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
	.byte 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1
	.byte 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1
	.byte 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1
	.byte 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1
	.byte 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1
	.byte 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
	.byte 8, 4 ; start location (x, y)
	.byte 12, 4 ; end location (x, y)

map18
	.byte 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1
	.byte 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1
	.byte 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1
	.byte 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1
	.byte 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1
	.byte 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1
	.byte 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1
	.byte 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1
	.byte 4, 4 ; start location (x, y)
	.byte 10, 1 ; end location (x, y)

map19
	.byte 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
	.byte 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1
	.byte 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1
	.byte 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1
	.byte 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1
	.byte 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1
	.byte 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1
	.byte 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
	.byte 5, 3 ; start location (x, y)
	.byte 0, 0 ; end location (x, y)

map20
	.byte 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
	.byte 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1
	.byte 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1
	.byte 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1
	.byte 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1
	.byte 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1
	.byte 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1
	.byte 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
	.byte 0, 0 ; start location (x, y)
	.byte 5, 3 ; end location (x, y)

map21 ; Map to test end point which is set to void (expected behaviour: type of end points should be ignored, so path can be found)
	.byte 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
	.byte 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1
	.byte 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1
	.byte 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1
	.byte 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1
	.byte 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1
	.byte 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1
	.byte 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
	.byte 0, 0 ; start location (x, y)
	.byte 5, 3 ; end location (x, y)
	
emptyMap
	.byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.byte 0, 0 ; start location (x, y)
	.byte 0, 0 ; end location (x, y)
	
mapAddressLocationLo
	.for i=0, i<=MAX_MAPS, i=i+1
		.byte <maps + i * (PATHFINDING_MAX_X * PATHFINDING_MAX_Y + 4)
	.next

mapAddressLocationHi
	.for i=0, i<=MAX_MAPS, i=i+1
		.byte >maps + i * (PATHFINDING_MAX_X * PATHFINDING_MAX_Y + 4)
	.next
